services:
  - type: web
    name: mongo-node-app
    env: node
    build:
      dockerfile: Dockerfile
    env: node
    plan: free
    envVars:
      - key: MONGO_URI
        fromDatabase:
          name: project-mongo
          property: connectionString
      - key: PORT
        value: 3000
databases:
  - name: project-mongo
    plan: free
    databaseName: testdb
    user: render
